{ "folders":
  [ { "path": ".."
    , "folder_exclude_patterns":
      [ ".terraform"
      , "testing/*/roles"
      , "staging/*/roles"
      ]
    , "file_exclude_patterns":
      [ "terraform.tfstate*"
      , "testing/*/ansible.cfg"
      , "staging/*/ansible.cfg"
      , "readonly-*variables.tf"
      ]
    }
  ]
}
